[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 9;

alias userSP R0;
userSP = SP;

// store user stack pointer in UPTR
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

// Set SP to start of kernel stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

alias physicalPageNum R1;
alias offset R2;
alias fileNamePhysicalAddr R3;
physicalPageNum = [PTBR + 2 * ((userSP - 4)/ 512)];
offset = (userSP - 4) % 512;
fileNamePhysicalAddr = (physicalPageNum * 512) + offset;
alias fileName R4;
fileName=[fileNamePhysicalAddr];

alias i R5;
alias flag R6;
i = 0;
flag = 0;
while (i < MAX_FILE_NUM)do
    if([INODE_TABLE + i * 16] == EXEC)then
        if([INODE_TABLE + i * 16 + 1]== fileName)then
            flag = 1;
            break;
        endif;
    endif;
    i = i+1;
endwhile;

if(flag == 0)then 
    alias physicalAddrRetVal R7;
	physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
	[physicalAddrRetVal] = -1;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    SP = userSP;
    ireturn;
endif;

multipush(R0,R1,R2,R3,R4,R5,R6,R7);

R1 = 3;
R2 = [SYSTEM_STATUS_TABLE +1];

call MOD_1;

multipop(R0,R1,R2,R3,R4,R5,R6,R7);

alias user_page_area R8;

user_page_area = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 +11];

[MEMORY_FREE_LIST + user_page_area] = [MEMORY_FREE_LIST + user_page_area] + 1;

[SYSTEM_STATUS_TABLE +2]= [SYSTEM_STATUS_TABLE +2]-1;

SP = user_page_area * 512;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 +4]= RUNNING;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 +7]= i;
 
// Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";


multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8);

//Heap
R1 = 1;
call MOD_2;
[PTBR + 4] = R0;
[PTBR + 5] = "0110";

R1 = 1;
call MOD_2;
[PTBR + 6] = R0;
[PTBR + 7] = "0110";

// stack
R1 = 1;
call MOD_2;
[PTBR + 16] = R0;
[PTBR + 17] = "0110";

R1 = 1;
call MOD_2;
[PTBR + 18] = R0;
[PTBR + 19] = "0110";


multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8);

alias f_size R9;
alias j R10;

j=0;
f_size = (([INODE_TABLE + 16*i + 2]-1)/512)+1;

multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9,R10);

while (j<4)do
    if(j<f_size)then
        R1 = 1;
        call MOD_2;
        [PTBR + 8 + 2*j] = R0;
        [PTBR + 9 + 2*j] = "0100";
    else
        [PTBR + 8 + 2 * j] = -1;
        [PTBR + 9 + 2 * j] = "0000";
    endif;
    j = j+1;
endwhile;

multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9,R10);
j =0;
while(j < f_size)do
    // loadi([PTBR + 8+ 2*j],[INODE_TABLE + i*16 +8+j]);

    multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11);

    R1 = 2;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = [PTBR + 8 + 2 * j];
    R4 = [INODE_TABLE + i * 16 + 8 + j];
    call MOD_4;
    
    multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11);

    j=j+1;
endwhile;

// per-process resource
i = 1;
while (i < 9) do
    [([PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] + 1) * 512 - 2 * i] = -1;
    i = i + 1;
endwhile;
[[PTBR + 16] * 512] = [[PTBR + 8] * 512 + 1];

SP = 8 * 512;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

ireturn;
    


