0
2056
0
0
0
0
0
0
MOV SP,4149
MOV BP,4150
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,5
MOV [4096],R0
MOV R0,0
MOV [4097],R0
MOV R0,[4097]
MOV R1,[4096]
LT R0,R1
JZ R0,2134
MOV R0,[4097]
MOV R1,4100
MOV R2,50
GT R2,R0
JNZ R2,2098
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2078
MOV R0,0
MOV [4097],R0
MOV R0,[4097]
MOV R1,[4096]
LT R0,R1
JZ R0,2180
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4097]
MOV R1,4100
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2138
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
